body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#wishlistPage {
    padding: 30px;
}
.navbar {
    background-color: #673AB7;
    color: #ffffff;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    z-index: 50;
    top: 0;
}
.navbar  .logo {
    color: #ffffff;
    font-size: 30px;
}

.nav-links {
    position: relative;
}
.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 20px;
}
.badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -17px;
    right: -12px;
    font-size: 14px;
    font-weight: bold;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filters {
    padding: 30px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 40px;
}

#searchBar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.book-list {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
}

.book-item {
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  /* 3D zoom effect on hover */
  .book-item:hover {
    transform: scale(1.05) rotateY(10deg) translateZ(30px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  }
.book-item img {
    width: 100%;
    border-radius: 5px;
}

.book-item h2 {
    margin: 10px 0 5px;
    color: #673ab7;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.book-item p {
    font-size: 14px;
    color: #555;
}

.like-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.like-icon.liked {
    color: red;
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #673ab7;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.pagination button:disabled {
    background-color: #ccc;
}
footer {
    background-color: #673ab7;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
/* Skeleton loading effect */
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: 200px 0;
    }
}

.skeleton {
    background: #e0e0e0;
    background-image: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

.skeleton-text {
    height: 20px;
    width: 80%;
    margin: 10px 0;
}

.skeleton-img {
    width: 100%;
    height: 350px;
    margin-bottom: 15px;
    border-radius: 5px;
}


.book-item.skeleton-item {
    padding: 15px;
    width: 230px;
    margin: 10px;
}
.skeleton-cover {
    width: 250px;
    height: 300px;
    margin: auto;
}

.skeleton-title {
    width: 60%; 
    height: 24px; 
}

.skeleton-author {
    width: 40%; 
    height: 20px; 
}

.skeleton-list {
    list-style: none;
    padding: 0;
}

.skeleton-list-item {
    width: 90%; 
    height: 16px; 
}

/* booke details  */

.container {
    max-width: 800px;
    margin: auto;
    min-height: 100vh;
   
}
.book-card {
    margin:30px 0;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.book-cover {
    height: 300px;
    overflow: hidden;
    margin-top: 30px;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.book-card:hover .book-cover img {
    transform: scale(1.1);
}

.book-info {
    padding: 20px;
}

.book-title {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}

.book-author {
    font-size: 1.1em;
    margin: 5px 0 15px;
    color: #555;
}
.read_more{
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-item button {
    background: #673ab7;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #673ab7;
    border-radius: 8px;
    width: max-content;
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.book-item button:hover {
    background: transparent;
    color: #673ab7;
}

.languages,
.copyright,
.media-type,
.download-count {
    margin: 10px 0;
    font-size: 0.9em;
    color: #777;
}

h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    color: #444;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

ul li {
    margin: 5px 0;
    color: #555;
}

a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}
/* dropdown start  */
.custom-dropdown {
    position: relative;
    display: inline-block;
    width:100%;
  }
  
  .dropdown-btn {
    width: 100%;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: left;
  }
  
  .dropdown-list {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #ccc;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
  }
  
  .dropdown-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-list li:hover {
    background-color: #f1f1f1;
  }
  
  .hidden {
    display: none;
  }
  
/* dropdown end */
/* responsive  */
@media (max-width: 1200px) {
    .book-list {
        grid-template-columns: auto auto auto auto
    }
}

@media (max-width: 800px) {
    .book-list {
        grid-template-columns: auto auto auto 
    }
}

@media (max-width: 600px) {
    .book-list {
        grid-template-columns:  auto auto auto 
    }
    .book-item.skeleton-item {
        width: 150px;
    }
    .filters {
        grid-template-columns: 100%;
        gap: 20px;
    }
}
@media (max-width: 500px) {
    .book-list {
        grid-template-columns:  auto auto  
    }
}